SELECT b0011 as Febre,
B00110 as DorOlhos,
B00111 as CheiroSabor,
B00112 as DorMuscular,
B00113 as Diarreia,
B0012 as Tosse,
B0013 as DorGarganta,
B0014 as DificuldadeRespiracao,
B0015 as DorDeCabeca,
B0016 as DorNoPeito,
B0017 as Nausea,
B0018 as NarizEntupido,
B0019 as Fadiga,
B002 as FoiEstabSaude,
B006 as EntubadoRespArt,
B007 as PlanoSaude,
B009B as TesteSwab,
B009D as TesteDedo,
B009F as TesteVeia,
CASE 
    WHEN B009B='1' OR B009D='1' OR B009F='1' THEN 'sim' ELSE 'não'
END AS TestePositivo,
B011 as RestringiuContato,
F002A2 as TemAlcool,
F002A3 as TemMascara,
A002 as Idade,
A003 as Sexo,
A004 as RacaCor,
A005 as Escolaridade,
sigla_uf as Estado,
mes,
V1022 as Domicilio,
 FROM `basedosdados.br_ibge_pnad_covid.microdados`
 WHERE mes IN (9,10,11)